<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My awesome photo album</title>
    <style>
        .photo-frame {
            width: 300px;
            height: 200px;
            border: 2px solid;
        }

        .photo img {
            width: 100%;
            border: 2px solid;
        }

        .photo-detail {
            position: absolute;
            width: 300px;
            top: 100px;
            display: none;

        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(222, 184, 135, 0.308);

        }

        .photo-detail h3 {
            background-color: rgb(12, 1, 1);
            color: white;
            text-align: center;
            font-weight: 700px;
        }
    </style>
</head>

<body>
    <h1>My awesome photo album with bag mama</h1>
    <section>
        <h3>Tiger album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpg" alt="">
                    <div class="photo-detail">
                        <h3>tiger mama candit</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tenetur deserunt autem nam,
                            eum qui veniam id fuga laborum numquam, rerum nobis quae distinctio alias accusantium quas
                            placeat dicta itaque.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
</body>

</html>